# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# App config
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb?sslmode=disable
MIGRATE_ON_START=true
# Adminer (DB web UI)
ADMINER_PORT=8081
